<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108070749-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-108070749-1');

    </script>
    <meta charset="UTF-8">
    <title>Diwali Offer | Shuttl</title>
    <script type="application/javascript" src="../UI/js/jquery-3.2.1.min.js"></script>
    <script type="application/javascript" src="../UI/js/thank-you.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="http://v.fastcdn.co/u/cf28cb64/11964683-0-favicon.ico" type="image/x-ico">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab">
    <link href="../UI/css/shuttl-lib.css" rel="stylesheet">
    <link href="../UI/css/style.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108070749-1"></script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-108070749-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<body>
    <div id="thankYouPage">
        <div id="centerThanks">
            <img class="center mc" src="../UI/res/thankYouIcon.svg" alt="">
            <h2 class="center" style="font-weight: 300; font-size: 34px; margin-bottom: 10px;">Thank you<br> For Participating</h2>
            <p class="center" style="    font-size: 16px; color: rgba(255, 255, 255, 0.7); text-align: center; letter-spacing: 0.01em; line-height: 20px; padding: 0 30px;">May you win Big. Fingers Crossed!</p>
        </div>
        <button class="button-large center mc" id="thankYouBtn">Okay</button>
    </div>
</body>

</html>
