<!DOCTYPE html>
<html lang="en" id="basehtml">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108070749-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-108070749-1');

    </script>

    <meta charset="UTF-8">
    <title>Diwali Offer | Shuttl</title>
    <script type="application/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="application/javascript" src="js/utils.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="http://v.fastcdn.co/u/cf28cb64/11964683-0-favicon.ico" type="image/x-ico">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab">
    <link href="css/shuttl-lib.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Chrome, Firefox & Opera -->
    <meta name="theme-color" content="#2F8796">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#2F8796">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Google Analytics -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-108070749-1', 'auto');
        ga('send', 'pageview');

    </script>
    <!-- End Google Analytics -->

</head>

<body id="body">
    <!-- Write end point for post in backend-->
    <div id="landingPage">
        <div class="banner">
            <img id="headImg" src="res/coin_offer_image.png" alt="">
            <h4>Diwali Offer</h4>
            <h1><b>Free Silver Coin</b></h1>
            <p>Gift your friend a Shuttl pass of 5 FREE rides and get a <b>5 gm Silver Coin</b> and ₹100 Shuttl credits. <br><br><b>Offer extended till 17th Oct only</b></p>
        </div>
        <button class="button" id="helpMe">AVAIL NOW</button>
    </div>

    <!--    Buy a 5 rides Shuttl pass worth ₹350 and gift it to your friend (not an existing Shuttl user).

You will receive the Silver Coin during your next Shuttl ride scheduled on
13, 16 or 17 Oct, 2017.

₹100 Shuttl credits will be added in your account once your friend completes his/her free rides.-->

    <div id="helpPage">
        <div class="head">
            <h2>How to Avail</h2>
            <h4 class="blendit">Diwali Offer</h4>
            <!--<span id="closeBtn">X</span>-->
        </div>
        <div id="offerHelp">
            <div class="offerPoints">
                <!--
<div>
    <img src="res/bullet_1.png" alt="" id="op1">
</div>
-->
                <div id="op1">
                    <p>Buy ₹350 Shuttl pass of 5 FREE rides for your <b>special friend, colleague or family member, who is not an existing Shuttl user.</b> Pass valid for 30 days!</p>
                </div>
            </div>
            <div class="offerPoints">
                <!--                <img src="res/bullet_2.png" alt="" id="op2">-->
                <div id="op2">
                    <p>Get the Silver Coin on-board your next Shuttl ride scheduled on 13,16 or 17th Oct, 2017.</p>
                </div>
            </div>
            <div class="offerPoints">
                <!--                <img src="res/bullet_3.png" alt="" id="op3">-->
                <div id="op3">
                    <p>₹100 Shuttl credits will be added to your account once your friend completes his/her free rides.</p>
                </div>
            </div>
            <div id="moreDetails">
                <ul>
                    <li>In case you don’t have any scheduled ride on these dates then we will add Shuttl credits worth ₹250 in your wallet in place of the Silver coin.</li>
                    <li>You can buy as many passes you want for your friends. A Silver Coin and ₹100 Shuttl credits will be given for each purchase.</li>
                    <li>You will get a traditional Diwali coin with Lakshmi &amp; Ganesh engraved image. Weight 5gm and 99.9% pure.</li>
                    <li>The Shuttl pass can only be used on a device that has not already been used to register on the Shuttl app.</li>
                </ul>
            </div>
            <button class="button-outline button-clear" id="moreDetailsBtn">+ More Details</button>

        </div>
        <div id="takeInput">
            <!-- form action will be a flask app route, will redirected based on /payments/capture/id call of the Razorpay -->
            <form action="http://engagement.goplus.in/DiwaliOffer/user/confirmPayment" method="POST">
                <input type="tel" class="cnum center" name="newCustomerNumber" id="numberField" placeholder="Enter friend's mobile number" maxlength="10" autocomplete="off" autocorrect="off">

                <blockquote id="error">
                    <p>Pass is valid for new users only! Please enter mobile number of a non-existing user.</p>
                </blockquote>
                <input type="text" id="userId" name="userId" hidden>

                <!-- Note that the amount is in paise = 50 INR -->
                <script src="https://checkout.razorpay.com/v1/checkout.js" data-key="rzp_live_Dptx8xPCtOoGSx" data-amount="35000" data-buttontext="CONTINUE TO PAYMENT" data-name="Shuttl" data-description="Diwali Offer" data-image="https://v.fastcdn.co/t/cf28cb64/604cadc1/1506597267-18715871-111x43x120x43x5x0-Shuttl-Logo-Text.png" data-theme.color="#00adb7"></script>

                <input type="hidden" value="Continue to payment" name="hidden">
            </form>

        </div>
    </div>

</body>

</html>
